# Serendipity-client-public

./: .env_SAMPLE  .prettierrc  App.js  README.md  REAdME.md  apollo.js  app.json  babel.config.js  env.sample  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/serendipity_client/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/serendipity_client/: AppDelegate.m  Info.plist
ios/serendipity_client.xcodeproj/: project.pbxproj
ios/serendipity_client.xcodeproj/xcshareddata/xcschemes/: serendipity_client.xcscheme
ios/serendipity_client.xcworkspace/xcuserdata/tomasz.xcuserdatad/: UserInterfaceState.xcuserstate
ios/serendipity_client/Base.lproj/: LaunchScreen.xib
navigations/: Index.js  mutation.js  queries.js
navigations/pages/auth/: Intro.js  Loading.js  Login.js  Main.js  MyProfileLayout.js  SignUpInfo.js  SignupBasic.js  SignupCompany.js  SignupIdcard.js  SignupPic.js  SignupTag.js  TagTest.js  TagTest2.js  TakeCamera.js
navigations/pages/auth/TagBox/: Tags.js
navigations/pages/main/: Hunt.js  Main.js  Matches.js  Myprofile.js
navigations/pages/main/Hunt/: AllSwiped.js  Card.js  Hunt.js  HuntPage.js  HuntSwipe.js  IconBtn.js  OverlayLabel.js  mockup.js
navigations/pages/main/Matches/: ChatPage.js  MatchPageList.js  Matches.js  MatchesIndex.js  (+4 more)
stores/: HuntStore.js  MatchStore.js  MyProfileStore.js  ReportStore.js  SignupStore.js  StoreIndex.js
(+6 files in other folders)
